<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Junk Monkey</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <link href="../style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- script for reusable navbar component -->
        <script src="../components/navbar.js" type="text/javascript" defer></script>
        <!-- script for reusable footer component -->
        <script src="../components/footer.js" type="text/javascript" defer></script>
        <!-- script for the hamburger menu -->
        <script>
            function collapseMenu() {
                var x = document.getElementById("topnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                    document.getElementById("bars").src="../images/xmark.svg";
                } else {
                    x.className = "topnav";
                    document.getElementById("bars").src="../images/bars.svg";
                }
            }
        </script>
    </head>
    <body>
        <!-- nav bar -->
        <navbar-component></navbar-component>
        
        <div id="wrapper">
            <section class="hero-image gigs">
            </section>

            <!-- main content -->
            <section class="content">
                <h1 class="light">Junk Monkey</h1>
                <div class="breadcrumb">
                    <p class="home-page"><a href="../index.html">HOME</a></p>
                    <p class="slash">/</p>
                    <p class="previous-page"><a href="../gigs.html">GIGS</a></p>
                    <p class="slash">/</p>
                    <p class="current-page">Junk Monkey</p>
                </div>

                <div class="column-container">
                    <div class="col1">
                        <img class="image" src="../images/gigs/junk-monkey/mockup.webp" 
                        alt="Mockup of the logo on a grey baseball cap with a black bill. Instead of across the bottom, the text arcs across the top 
                        of the Monkey head.">
                        <img class="image" src="../images/gigs/junk-monkey/Junk Monkey_logo.webp" 
                        alt="Illustrated logo of a Monkey head made out of rusty car parts. The words 'Junk Monkey' are in a 
                        distressed font under the illustration.">
                    </div>
                    <div class="col2">
                        <p>Logo design for Junk Monkey production company.</p>
                    </div>
                </div>
            </section> 
            
            <!-- footer -->
            <section id="footer">
                <footer-component></footer-component>
            </section>
        </div>
    </body>
</html>