<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fools Magazine</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <link href="../style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- script for reusable navbar component -->
        <script src="../components/navbar.js" type="text/javascript" defer></script>
        <!-- script for reusable footer component -->
        <script src="../components/footer.js" type="text/javascript" defer></script>
        <!-- script for the hamburger menu -->
        <script>
            function collapseMenu() {
                var x = document.getElementById("topnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                    document.getElementById("bars").src="../images/xmark.svg";
                } else {
                    x.className = "topnav";
                    document.getElementById("bars").src="../images/bars.svg";
                }
            }
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                function variableContentMargin() {
                var banner = document.getElementById("banner");
                var content = document.getElementById("content");
                var contentMargin = banner.offsetHeight + 56
                console.log(contentMargin);
                content.style.marginTop = `${contentMargin}px`;
            }
            variableContentMargin();
            });
        </script>

    </head>
    <body>
        <div id="wrapper">
            <section id="banner" class="banner-image">
                <div class="hero-text">
                    <h1 id="hero-text">k8</h1>
                    <p id="hero-subtitle" class="subtitle">artist & graphic designer</p>
                </div>
            </section>

            <!-- nav bar -->
            <navbar-component class="nav-home"></navbar-component>

            <section class="hero-image off-the-clock">
            </section>

            <section class="hero-image gigs">
            </section>

            <!-- main content -->
            <section  id="content" class="content">
                <h2 class="light">Fools Magazine</h2>
                <div class="content-container">
                    <p>For just under a year I was a Design Assistant for <span style="font-style: italic;">Fools,</span> a semiannual student print magazine at the University of Iowa. 
                    I did illustrations and layouts for <a href="https://www.foolsmag.com/vol-11" target="blank">volume 11</a> and <a href="https://www.foolsmag.com/vol-12" target="blank">volume 12</a>, as well as merch design for the vol. 12 launch. My zine <a href="../off-the-clock/how-well-do-you-know-the-clitoris.html">HOW WELL DO YOU KNOW THE CLITORIS?</a>
                    was also published in volume 12 and after leaving my role as Design Assistant, two self-portraits of mine were published in <a href="https://www.foolsmag.com/vol-13" target="blank">volume 13</a>.</p>
                    <h3>Vol. 11</h3>
                    <img class="image" src="../images/work/fools-vol12/6.webp" 
                    alt="The title for 'The Siblings as Psychics' set in a blocky, irregular typeface. Toward the end of the title the 
                    letters start to fall apart, with transparent blue and red duplicates scattered behind them, cascading down the page 
                    behind the body copy.">
                    <img class="image" src="../images/work/fools-vol12/5.webp" 
                    alt="Mockup of a three-page magazine spread called 'The Siblings as Psychics.' Pages two and three have facing 
                    illustrations of a brother and sister. The brother, on the left, is made of black scribbles with a red core where 
                    his heart would be. The vague form of his figure is sitting against a wall. The sister is also sitting against a wall, 
                    but she is made of grey scribbles barely visible on the background. There are red and blue scribbles like veins throughout 
                    her body. She's reaching out for something.">
                    <h3>Vol. 12</h3>
                    <img class="image" src="../images/work/fools-vol12/1.webp" 
                    alt="A black mug with a white graphic on it that says, 'Fools Vol. 12' in a distorted font. The Os in 'Fools' 
                    are manipulated to look like watery eyes. The left is dripping up, the right is dripping down.">
                    <img class="image" src="../images/work/fools-vol12/4.webp" 
                    alt="The illustration from page 3. It's done in a painterly style with visible brush strokes and soft edges.">
                    <img class="image" src="../images/work/fools-vol12/3.webp" 
                    alt="Mockup of a three-page magazine spread called 'Worms.' The story is typeset on a teal background. 
                    The first page has an illustration of a cat's tail swishing around the text. The second page has an illustration 
                    of a bird's wing. The third page has a full page illustration of a cat sunbathing in a window alcove with a bird 
                    flying outside the window. There's a small amount of text set in a teal box with faded edges over the middle of 
                    the illustration.">
                    <h3>Vol. 13</h3>
                    <div class="double-image">
                        <img class="image" src="../images/work/fools-vol12/7.webp"
                        alt="Kate is looking to the right with bare shoulders and a short fringe haircut. The top of their head has been removed 
                        to reveal a bowl of candy where their brain should be, and a hand reaches from out of frame to grab a piece. The background is 
                        orange with a cream border and a dead tree overlaid.">
                        <img class="image" src="../images/work/fools-vol12/8.webp"
                        alt="Stylized drawing of Kate with a floating head and detached hands pulling at the skin around his eyes. The background is red marker with 
                        red pencil doodles on top. Kates hair is green and purple, his skin is yellow and green with a red outline, and his knuckles are drawn 
                        with an exagerated red swirl.">
                    </div>
                </div>
            </section> 
            
            <!-- footer -->
            <section id="footer">
                <footer-component></footer-component>
            </section>
        </div>
    </body>
</html>